VUE_APP_IS_PRODUCTION=true

VUE_APP_PROD_BASE_URL=https://mentoriai.inovacijuagentura.lt/
VUE_APP_DEV_BASE_URL=https://test-mentoriai.inovacijuagentura.lt/
VUE_APP_DEV_SITE_KEY=6LcO4NsqAAAAANStjRRXnzIr8Kszmu-_6tAy6W95
VUE_APP_PROD_SITE_KEY=6LdLmYwrAAAAAOzjX8XiE4_z8Ktocg3HsYAmrFzd